{
  "name": "email_server",
  "version": "1.0.0",
  "description": "An email server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "email"
  ],
  "author": "AkwGaniu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "nodemailer": "^6.4.17",
    "nodemailer-mailgun-transport": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
